HTTP_PORT=8080
HTTPS_PORT=8443
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
SERVER_NAME=local.webaverse.com
HTTP_ONLY=false

VITE_APP_DEFAULT_CHAIN=POLYGON_TEST

VITE_APP_ITEM_UPLOAD_URL=https://ipfs.webaverse.com/

VITE_APP_OPENSEA_API_KEY=6a7ceb45f3c44c84be65779ad2907046