<html>
<head>
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    h3 {
      text-align: center;
    }
    p {
      font-size: 1.2em;
    }
    .results {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .results>div {
      max-width: 50%;
      float: right;
    }
    canvas {
      width: 100% !important;
      height: 100% !important;
    }

    #aabb-header {
      display: none;
    }
    #baking {
      display: block;
    }
    #baked {
      display: none;
    }
    #error {
      display: none;
    }
  </style>
</head>
<body>
  <div id=baking>
    <h1>Baking... Please do not close this tab!</h1>
    <p>
      <i>Baking</i> is the process of automatically screenshotting an XRPK in the browser, and generating collision meshes.
      <br />
      It's important that you keep this tab open until it is complete!
    </p>
  </div>
  <div id=baked>
    <h1>Baking complete! You can close this tab.</h1>
    <p>
      Your XRPK's screenshot and collision mesh have been succesfully generated.
      <br />
      You can now close this tab and return to the <code>xrpk</code> CLI tool!
    </p>
  </div>
  <div id=error>
    <h1>There was an error baking your XRPK.</h1>
    <p>
      The stack trace is below. You can close this tab.
      <br />
      <pre id=error-trace></pre>
    </p>
  </div>

  <div class=results>
    <div id=screenshot>
      <h3 id=screenshot-header></h3>
      <div id=screenshot-result></div>
    </div>
    <div id=volume>
      <h3 id=volume-header></h3>
      <div id=volume-result></div>
    </div>
    <div id=aabb>
      <h3 id=aabb-header>AABB</strong>
      <pre id=aabb-result></pre>
    </div>
  </div>
  <script type=module src='bake.js'></script>
</body>

</html>
