<!doctype html>
<html>

<head>
  <title>Webaverse Ethereum admin</title>
  <link href="index.css" rel=stylesheet>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0735724151.js" crossorigin="anonymous"></script>
  <style>
    .body {
      display: flex;
    }
    section {
      display: flex;
      wifth: 400px;
      padding-right: 100px;
      flex-direction: column;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    .token {
      position: relative;
      display: flex;
      margin-bottom: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }
    .token:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .token .wrap .filename:hover {
      text-decoration: underline;
    }
    .token > img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      object-fit: contain;
    }
    .token .wrap {
      // display: flex;
      // flex-direction: column;
    }
    .token .wrap .filename,
    .token .wrap .hash {
      // display: inline-block;
      background-color: #111;
      color: #FFF;
    }
    .token .ext {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #111;
      color: #FFF;
    }
    .hidden {
      display: none;
    }
  </style>
</head>

<body class="body overflow">
  <section>
    <h1>ETH</h3>
    <input type=button id=connect-metamask-button value="Connect Metamask">
    <section id=eth-section class=hidden>
      <h2>Address</h2>
      <div id=eth-address>0x</div>
      <h2>Balance</h2>
      <div id=eth-balance>-</div>
      <h2>Tokens</h2>
      <div id=eth-tokens></div>
      <form id=eth-ft-form>
        <h2>FT</h2>
        <textarea id=eth-ft-amount placeholder="amount"></textarea>
        <input type=submit id=eth-ft-button value="Move FT to Sidechain >">
      </form>
      <form id=eth-nft-form>
        <h2>NFT</h2>
        <textarea id=eth-nft-id placeholder="id"></textarea>
        <input type=submit id=eth-nft-button value="Move NFT to Sidechain >">
      </form>
    </section>
  </section>
  <section>
    <h1>Sidechain</h3>
    <input type=button id=connect-discord-button value="Connect Discord">
    <input type=button class=hidden id=disconnect-discord-button value="Disconnect Discord">
    <section id=sidechain-section class=hidden>
      <h2>Address</h2>
      <div id=sidechain-address>0x</div>
      <h2>Balance</h2>
      <div id=sidechain-balance>-</div>
      <h2>Tokens</h2>
      <div id=sidechain-tokens></div>
      <form id=sidechain-ft-form>
        <h2>FT</h2>
        <textarea id=sidechain-ft-amount placeholder="amount"></textarea>
        <input type=submit id=sidechain-ft-button value="< Move FT to ETH">
      </form>
      <form id=sidechain-nft-form>
        <h2>NFT</h2>
        <textarea id=sidechain-nft-id placeholder="id"></textarea>
        <input type=submit id=sidechain-nft-button value="< Move NFT to ETH">
      </form>
      <form id=sidechain-mint-form>
        <h2>Mint</h2>
        <input type=file id=sidechain-mint-file>
        <input type=submit id=sidechain-mint-button value="Mint token">
      </form>
    </section>
  </section>

  <script type=module src=ethereum.js></script>
</body>

</html>
