<!doctype html>
<html>
<head>
<style>
body {
  margin: 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
body {
  display: flex;
  width: 100vw;
  height: 100vh;
}
.container {
  display: inline-flex;
  border-radius: 10px;
  overflow: hidden;
}
.content {
  display: flex;
  /* width: 100vw;
  height: 100vh; */
  max-width: 100vw;
  max-height: 100vh;
  margin: auto 0;
  border: 0;
  object-fit: contain;
}
.blocker {
  background-color: rgba(255, 255, 255, 0.8);
  /* transform: translateX(100vw); */
  pointer-events: none;
}
</style>
</head>
<body>
<div class=container id=container></div>
<script type=module src="preview.js"></script>
</body>
</html>
